# ripe_now

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/app/ripenow/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/ripenow/android/: LoginActivity.kt  MainActivity.kt
app/src/main/java/app/ripenow/android/core/image/: GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/app/ripenow/android/core/model/: Location.kt  Product.kt  Store.kt  StoreItem.kt
app/src/main/java/app/ripenow/android/login/: Authenticable.kt  FirebaseAuthentication.kt
app/src/main/java/app/ripenow/android/splash/: SplashFragment.kt
app/src/main/java/app/ripenow/android/storeDetail/: StoreDetailFragment.kt
app/src/main/java/app/ripenow/android/storeDetail/adapter/: ProductAdapter.kt
app/src/main/java/app/ripenow/android/storeDetail/dialog/: RipeDialogFragment.kt
app/src/main/java/app/ripenow/android/storeList/: StoreListFragment.kt
app/src/main/java/app/ripenow/android/storeList/adapter/: StoreAdapter.kt
app/src/main/res/drawable/: gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_list.xml  ic_location.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_dialog_ripe.xml  fragment_splash.xml  fragment_store_detail.xml  fragment_store_list.xml  product_item.xml  store_item.xml
app/src/main/res/menu/: store_detail.xml  store_list.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/app/ripenow/android/: ExampleUnitTest.kt
